# NesAsm

./: .editorconfig  .filenesting.json  .gitignore  NesAsm.sln  README.md  debug.txt  debug2.txt
NesAsm.Analyzers.Tests/: .editorconfig  AsmGeneratorTests.CallingOtherScript.approved.txt  AsmGeneratorTests.TestAllInstructionsScript.approved.txt  AsmGeneratorTests.TestBranchScript.approved.txt  AsmGeneratorTests.TestCallingOtherScript.approved.txt  AsmGeneratorTests.TestCharsScript.approved.txt  AsmGeneratorTests.TestDataScript.approved.txt  AsmGeneratorTests.TestExampleScript.approved.txt  AsmGeneratorTests.TestIterationStatementsScript.approved.txt  AsmGeneratorTests.TestJumpSubroutineScript.approved.txt  AsmGeneratorTests.TestMultiProcScript.approved.txt  AsmGeneratorTests.TestParametersScript.approved.txt  AsmGeneratorTests.TestSelectionStatementsScript.approved.txt  AsmGeneratorTests.TestSimpleScript.approved.txt  AsmGeneratorTests.TestSimpleScript.received.txt  AsmGeneratorTests.TestStartupScript.approved.txt  AsmGeneratorTests.TestStartupScript.received.txt  AsmGeneratorTests.TestSubroutineResultScript.approved.txt  AsmGeneratorTests.TestSubroutineResultsScript.approved.txt  AsmGeneratorTests.cs  CharClassVisitorTests.Test.approved.txt  CharClassVisitorTests.TestImportCharScript.approved.txt  CharClassVisitorTests.cs  GeneratorTestUtilities.cs  NesAsm.Analyzers.Tests.csproj  PngUtilTests.TestReadPng.approved.txt  PngUtilTests.cs  TestGeneratorTests.TestGenerator.approved.txt  TestGeneratorTests.TestIncrementalGenerator.approved.txt  TestGeneratorTests.cs  UtilitiesTests.cs
NesAsm.Analyzers.Tests/AsmTests/: AsmGeneratorTests.TestAllInstructionsScript.approved.txt  AsmGeneratorTests.TestBranchScript.approved.txt  AsmGeneratorTests.TestCallingOtherMacroScript.approved.txt  AsmGeneratorTests.TestCallingOtherScript.approved.txt  AsmGeneratorTests.TestCharScript.approved.txt  AsmGeneratorTests.TestDataGeneratorScript.approved.txt  AsmGeneratorTests.TestDataScript.approved.txt  AsmGeneratorTests.TestExampleScript.approved.txt  AsmGeneratorTests.TestIterationStatementsScript.approved.txt  AsmGeneratorTests.TestJumpSubroutineScript.approved.txt  AsmGeneratorTests.TestMacroScript.approved.txt  AsmGeneratorTests.TestMultiProcScript.approved.txt  AsmGeneratorTests.TestParametersScript.approved.txt  AsmGeneratorTests.TestSelectionStatementsScript.approved.txt  AsmGeneratorTests.TestSimpleScript.approved.txt  AsmGeneratorTests.TestStartupScript.approved.txt  AsmGeneratorTests.TestSubroutineResultScript.approved.txt  AsmGeneratorTests.TestSubroutineResultsScript.approved.txt  AsmGeneratorTests.cs  UpFolderScript.cs
NesAsm.Analyzers.Tests/AsmTests/TestFiles/: AllInstructionsScript.cs  BranchScript.cs  BranchScript.s  CallingOtherMacroScript.cs  CallingOtherMacroScript.s  CallingOtherScript.cs  CallingOtherScript.s  CharScript.cs  CharScript.s  CharsScript.cs  DataGeneratorScript.cs  DataGeneratorScript.s  DataScript.cs  DataScript.s  MacroScript.cs  (+18 more)
NesAsm.Analyzers.Tests/CharTests/: CharClassVisitorTests.TestBackgroundOnlyCharScript.approved.txt  CharClassVisitorTests.TestColorMismatchCharScript.approved.txt  CharClassVisitorTests.TestDefinedPaletteScript.approved.txt  CharClassVisitorTests.TestImportCharScript.approved.txt  CharClassVisitorTests.TestInvalidSizeCharScript.approved.txt  CharClassVisitorTests.TestMoreThanFourPalettesCharScript.approved.txt  CharClassVisitorTests.TestMoreThanThreeNonDefaultColorCharScript.approved.txt  CharClassVisitorTests.cs
NesAsm.Analyzers.Tests/PngTests/: PngUtilTests.TestRead4TilesOddWidth.approved.txt  PngUtilTests.TestRead4TilesPng.approved.txt  PngUtilTests.TestReadPng.approved.txt  PngUtilTests.cs
NesAsm.Analyzers.Tests/TestFiles/: AllInstructionsScript.cs  BranchScript.cs  CallingOtherScript.cs  CharsScript.cs  DataScript.cs  ImportCharDefinition.cs  JumpSubroutineScript.cs  MultiProcScript.cs  ParametersScript.cs  SelectionStatementsScript.cs  SimpleScript.cs  StartupScript.cs  SubroutineResultScript.cs
NesAsm.Emulator.Tests/: NESEmulatorTests.cs  NesAsm.Emulator.Tests.csproj  PPUApiCSharpTests.cs  PPUTests.cs  ScriptBaseTests.cs
NesAsm.Example/: .editorconfig  Controller.cs  Controller.s  Game1.cs  Game1C.cs  Game1Char.cs  HiloWorld.cs  NesAsm.Example.csproj  PPU.cs  PPU.s  PPUHelper.cs  PPUHelper.s  ReadController.cs  TestScript.cs  run.bat
NesAsm.Example.Tests/: GameTests.TestGame1.approved.txt  GameTests.TestGame1C.approved.txt  GameTests.TestGame2C.approved.txt  GameTests.TestHiloWorldGame.approved.txt  GameTests.cs  NesAsm.Example.Tests.csproj
NesAsm.Example/BoxingRPG/: BoxingRPGGame.Boxer.cs  BoxingRPGGame.Drawing.cs  BoxingRPGGame.DrawingSprites.cs  BoxingRPGGame.Levels.cs  BoxingRPGGame.Slime.cs  BoxingRPGGame.Sprites.cs  BoxingRPGGame.Tiles.cs  BoxingRPGGame.cs
NesAsm.Example/Game1/: Game1.cs  Game1.s  Game1C.cs  Game1C.s  Game1Char.cs  Game1Char.s
NesAsm.Example/Game2/: Game2C.cs  Game2C.s  Game2Char.cs  Game2Char.csharp  Game2Char.s
NesAsm.Example/HiloWorld/: HiloWorld.cs  wrapper-no-nmi.s
NesAsm.Example/JumpMan/: JumpManGame.Drawing.cs  JumpManGame.DrawingSprites.cs  JumpManGame.Levels.cs  JumpManGame.Sprites.cs  JumpManGame.Tiles.cs  JumpManGame.cs
NesAsm.Example/Output/: AllInstructionsScript.s  BackgroundOnly.csharp  BackgroundOnly.s  BranchScript.s  CallingOtherScript.s  CharScript.s  ColorMismatch.s  Controller.s  DataScript.s  Game1.s  Game1C.s  Game1Char.csharp  Game1Char.s  HiloWorld.s  ImportCharDefinition.csharp  ImportCharDefinition.s  InvalidSize.csharp  InvalidSize.s  IterationStatementsScript.s  JumpSubroutineScript.s  MoreThanFourPalettes.csharp  MoreThanFourPalettes.s  MoreThanThreeNonDefaultColor.csharp  MoreThanThreeNonDefaultColor.s  MultiProcScript.s  PPU.s  ParametersScript.s  ReadController.s  SelectionStatementsScript.s  SimpleScript.s  StartupScript.s  SubroutineResultScript.s  SubroutineResultsScript.s  TestScript.s  test1.nes  test1.s  wrapper-no-nmi.s  wrapper.s
NesAsm.Example/PPUExamples/: BackgroundExemple.cs  GameLoopExemple.cs  ImageLoading.cs  PPUExemple.cs  VerticalScrolling.cs
(+132 files in other folders)
