// Auto generated code using the NesAsm project
using NesAsm.Emulator;

namespace NesAsm.Analyzers.Tests.CharTests.TestFiles;

public partial class MoreThanFourPalettes : CharDefinition
{
    public static byte[] SpritePalettes = [
        0x0F, 0x01, 0x0F, 0x0F, // Palette 0
        0x0F, 0x12, 0x0F, 0x0F, // Palette 1
        0x0F, 0x03, 0x0F, 0x0F, // Palette 2
        0x0F, 0x23, 0x0F, 0x0F, // Palette 3
        0x0F, 0x20, 0x0F, 0x0F, // Palette 4
        0x19, 0x0F, 0x0F, 0x0F, // Palette 5
        0x0F, 0x39, 0x0F, 0x0F, // Palette 6
        0x0F, 0x11, 0x0F, 0x0F, // Palette 7
        0x0F, 0x15, 0x0F, 0x0F, // Palette 8
    ];

}
