// Auto generated code using the NesAsm project
using NesAsm.Emulator;

namespace NesAsm.Example.Game1;

public partial class Game1Char : CharDefinition
{
    public static byte[] BackgroundPalettes = [
        0x0F, 0x20, 0x0F, 0x0F, // Palette 0
        0x00, 0x00, 0x00, 0x00, // Palette 1
        0x00, 0x00, 0x00, 0x00, // Palette 2
        0x00, 0x00, 0x00, 0x00, // Palette 3
    ];
    public static byte[] SpritePalettes = [
        0x0F, 0x20, 0x0F, 0x0F, // Palette 0
        0x0F, 0x29, 0x0F, 0x0F, // Palette 1
        0x0F, 0x12, 0x0F, 0x0F, // Palette 2
        0x0F, 0x16, 0x0F, 0x0F, // Palette 3
    ];

}
